GITCODE_TOKEN=your-token
GITEE_TOKEN=your-token
LISTENER_PORT=8008
DEVAGENT_PROVIDER=deepseek
DEVAGENT_MODEL=deepseek-chat
DEVAGENT_API_KEY=your-api-key
REDIS_PORT=6666
REDIS_HOST=172.18.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=password123
LISTENER_REDIS_DB=0
DEVAGENT_REDIS_DB=1