[mypy]

mypy_path = .
explicit_package_bases = True
exclude_gitignore = True
plugins = pydantic.mypy
python_version = 3.11
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
allow_redefinition_new = False
allow_redefinition = False
extra_checks = True
strict_equality = True
strict_bytes = True
strict = True